<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSample"
        android:text="This is sample text"
        android:layout_width="400px"
        android:layout_height="200px"/>

    <TextView
        android:id="@+id/txtTitle"
        style="@style/BitCodeMainStyle.Big.Red"
        android:text="Localization Demo" />

    <TextView
        style="@android:style/Widget.Material.Light"
        android:id="@+id/txtData"
        android:layout_width="@dimen/normal_width"
        android:layout_height="@dimen/normal_height"
        android:background="@color/bgColor"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size" />


    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="@bool/is_password"
        android:text="Some Text" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>